{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/free-ai-audit",
      "destination": "/automation-roadmap",
      "permanent": true
    },
    {
      "source": "/es/auditoria-ia-gratuita",
      "destination": "/es/hoja-de-ruta-de-automatizacion",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
